{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatConnection": "Server=CL-CD173G3;Database=ChatAppDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
