{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatConnection": "Server=(localdb)\\mssqllocaldb;Database=ChatAppDB;Trusted_connection=True;TrustServerCertificate=true;"
  }
}
